<!doctype html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script  src="search.js"></script>
        <script type="text/javascript"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../stylesheet/style.css">
        
    
        <title>Wurdan! The Next Version!</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-info navbar-dark ">
                <a class="navbar-brand" href="#">Wurdan!</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="http://localhost:3000/addWord" style="color:white;" >Suggest a Word</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="search">
                           <div class="input-group">
                                <input aria-label="Enter a word" type="text" id="sInput" class="form-control" placeholder="Search for a word">
                                <div class="input-group-append">
                                    <button aria-label="search for word" class="btn btn-info" id="sButton" onclick="search()"><i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="meaning">
                              <h6 class="text-info text-center"><b>It means:</b></h6>
                              <span id="defn" class="text-justify"></span>
                            </div>
                        </div>
                        </div>
                    
                    <div class="col-md-4">
                        <div class="random-word">
                            <h4 class="text-info text-center">Random Word</h4>

                            <h5 class="word text-center"></h5>
                            <label><h6 class="text-info text-center">It means:</h6></label>
                            <div class="text-justify"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    
    </html>